/*
*浏览历史、搜索历史时光轴
*/

@font-red :#ff3300;
@boxshadow : rgba(0,0,0,.1);
@boxshadow-dark : rgba(0,0,0,.2);
 
.fdcmyfootprint{
	width: 100%;
	// min-height: 376px;
	.font(14);

	.maincontent{
		position:relative;
		width:100%;
		display:none;
		padding-bottom: 50px;

		.line{
			position:absolute;
			left:130px;
			top:30px;
			width:9px;
			border-right: 2px solid @color-holder;
		}
		
		.list{
			position:relative;
			width:100%;
			height:50px;
			margin-top: 15px;
			/*时间*/
			.date{
				margin-left:30px;
				width:10%;
				padding-top: 5px;

				span{
					display: inline-block;
					width:100%;
					height:15px;
					.font(12);
					line-height: 15px;
					text-align: center;
					color: @font-lighter;
				}
			}

			/*时间轴圆点*/
			.circle{
				position:absolute;
				top:16px;
				left:133px;
				width:14px;
				height:14px;
				background:url('../images/myfdc/myfootprint/myfootprint_02_06.png') no-repeat 0px 0px;
			}

			.circledark{
				top:13px;
				left:130px;
				width:20px;
				height:20px;
				background:url('../images/myfdc/myfootprint/myfootprint_02_03.gif') no-repeat -1px 0px;
			}
			
			/*浏览内容*/
			.footcontent{
				position:relative;
				width:78%;
				height:45px;
				line-height: 45px;
				margin-right: 20px;
				color:@font-lighter;
				border:2px solid @color-holder;
				.radius(@radius-top,@radius-right,@radius-bottom,@radius-left);

				.spans{
					margin:0 0 0 10px;
					color:@font-color;
					// mod shunzizhan 超出省略
					float: left;
					max-width: 150px;
					.ellipsis(); 
				}				
				.community{
					color:@font-light;
					// max-width: 120px;
				}
				.news-title{
					max-width: 500px;
				}
				i{
					.font(16);
					color:@color-main-light;
					line-height: 45px;
					margin-left: 10px;
				}
				.redspan{
					color:@font-red;
				}
				/*标签*/
				.contenttips{
					position:absolute;
					top:4px;
					right:10px;
					display:inline-block;
					width:38px;
					height:38px;
				}
				.contenttips.newhouse{
					background:url('../images/myfdc/myfootprint/myfootprint03_03.png') no-repeat 0px -1px;
				}
				.contenttips.oldhouse{
					background:url('../images/myfdc/myfootprint/myfootprint03_11.png') no-repeat 0px 0px;
				}
				.contenttips.renthouse{
					background:url('../images/myfdc/myfootprint/myfootprint03_17.png') no-repeat 0px -1px;
				}
				.contenttips.forum{
					background:url('../images/myfdc/myfootprint/myfootprint03_19.png') no-repeat 0px 0px;
				}
				.contenttips.houseinfo{
					background:url('../images/myfdc/myfootprint/myfootprint03_21.png') no-repeat 0px 0px;
				}
			}
			.footcontent:before,.footcontent:after{
				content: "";
			  position: absolute;
			  z-index: 1000;
			  left: -7px;
			  top: 50%;
			  margin-top: -8px;
			  border-top:8px solid transparent;
			  border-left: 0;
			  border-right: 8px solid @color-white;
			  border-bottom: 8px solid transparent;
			}
			.footcontent:before{
			  border-right-color: @color-holder;
			  left: -10px;
			}
			.footpointdark{
				border:2px solid @font-lighter;
				.shadow(1,3,5,@boxshadow-dark);
				&:before{
					border-right-color: @font-lighter;
				}
			}
		}
	}

	.active{
		display:block;
	}
}