/**
 * 我的亿房 通用
 * 詹顺怀 20151230
 */

.content{
  min-height: 580px;
  background: url(../images/bg/cs-bgmain.png) no-repeat;
  background-color: @bg-purple;
  .container{
    padding: 20px 0;
  }
}
.without-msg{
  position: relative;
  height: 270px;
  background: url(../images/bg/without-msg.png) 50% 40px no-repeat;
  .without-info{
    position: absolute;
    bottom: 0;
    left:40%;
    color: @color-holder;
    font-size: 24px;
  }
}

.my-favor .my-focus{
  min-height: 410px;
}