/**
 *  账号设置-基本信息
 *  黄毅 20151225
 */
.my-focus-body{
  margin-bottom: 70px;
  overflow: hidden;
  font-size: 14px;
  .edit-head{
    display: inline-block;
    margin: 36px 60px;
    float: left;
    .user-pic{
      height: 96px;
      width: 96px;
      border: 2px solid #dddddd;
    }
    span{
      display: block;
      text-align: center;
      color: @color-main;
    }
  }
  .table-form{
    margin: 10px 0 0 12px;
    float: left;
    >div{
      clear: both;
      height: auto;
      overflow: hidden;
    }
    div{
      margin: 22px;
      span:first-child{
        width: 90px;
        margin-right: 20px;
        display: block;
        float: left;
        text-align: right;
      }
      .table-last{
        color: @font-lighter;
      }
      .table-href{
        margin-left:30px;
        color: @color-main;
      }
      input[type="text"]{
        float: left;
        width: 220px;
        height: 25px;
        padding: 4px 8px; 
        .radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
          &:focus{
            border-color: @color-main;
          }
      }
      input[type="radio"]{
        width: 5px;
        height: 5px;
        margin: 6px 0 0 3px;
      }
      label.radio, label.marry {
        /*background:url(../images/c3.jpg) no-repeat #fff center left; 
        padding-left:20px;*/
        height: 20px;
        line-height: 20px;
        margin-right: 45px;
        margin-left: -18px;
        cursor: pointer;
        i{
          width: 16px;
          height: 16px;
          background:url(../images/c3.jpg) no-repeat;
          display: inline-block;
          vertical-align: middle;
          margin: -3px 3px 0 0;
        }
      }
      /*input[type="radio"].radio:checked + .radio, input[type="radio"].marry:checked + .marry{
        background:url(../images/c4.jpg) no-repeat;
      }*/
      label.marry {
        margin-right: 32px;
      }
      select{
        width:93px;
        padding-right: 10px;
        .radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
        border-color: @color-gray;
      }      
      select[id]{
        width:auto;
      }
      textarea{
        margin: 10px 0 10px 110px;
        .radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
        width: 335px;
        resize: none;
          &:focus{
            border-color: @color-main;
          }
      }
      .inp-text{
        height: 35px;
        line-height: 35px;
        overflow: hidden;
        display: block;
      }
      .last-address,.user-realName{
        float: left;
        display: block;
        width: 300px;
      }
      .fontrase{
        margin: 0 0 0 10px;
        float: left;
        height: 35px;
        line-height: 35px;
        color: #f00;
      }
      .address-error{
        margin-left: 110px;
        display: none;
        color: #f00;
      }
    }
    .table-btn{
      margin-top: 10px;
      a{
        margin-left: 110px;
      }
    }
  }
  .form-nd{
    margin: 0 0 0 64px;
  }
}
.update-userinfo{
  display: none;
}