/**
 * 账户设置 通用
 * 詹顺怀 20151230
 */



.content{
  min-height: 580px;
  background: url(../images/bg/cs-bgmain.png) no-repeat;
  background-color: @bg-purple;
  .container{
    padding: 20px 0;
  }
}
.my-focus{
  min-height: 484px;
}
.nav-content{
  background-color: @eee;
  border-bottom: 0;
  .nav-content-list{
    text-align: left;
    padding-left: 20px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    .font(16);
    border-right: 0;
    border-bottom: 0;
  }
}

