/*
*绑定手机及邮箱
*张畅
*/


/*placeholder颜色控制*/
input::-webkit-input-placeholder { /* WebKit browsers */
color: @color-holder;
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: @color-holder;
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
color: @color-holder;
}
input:-ms-input-placeholder { /* Internet Explorer 10+ */
color: @color-holder;
} 

/*校验错误时input边框*/
.error{
	border:1px solid @color-default;
}

/*按钮置灰并不能点击*/
.clickdisable{
	// pointer-events: none;
	border:1px solid @color-gray !important;
	background:@color-gray-light !important;
}


/*手机绑定主体*/
.phonecontainer{
	.font(14);
	min-height: 376px;
  background: url(../images/bg/cs-phone.jpg) no-repeat 50% 90%;
  
  >div,>form{
  	// margin-top: 60px !important;
  	padding-top: 60px !important;
  }
	/*绑定手机*/
	.phoneform{
		display:none;
		width:35%;
		margin:0 auto;

		.phones{
			width:100%;
			height:35px;
			margin-top: 10px;
			label{
				width:25%;
				line-height: 35px;
				display:inline-block;
			}

			input{
				width:74%;
				height:35px;
				text-indent: 1em;
				line-height: 35px;
				.radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
			}
			input.ranks{
				width:41%;
			}
			.sendrank{
				width:30%;
				height:35px;
				line-height: 35px;
				text-indent: 0px;
			}
		}

		.phoneerror{
			width:75%;
			margin: 10px 0 0 25%;
			height:20px;
			color:@color-default;
			line-height: 20px;
			font-size: 12px;
		}

		.subbutton{
			width:75%;
			margin: 10px 0 10px 25%;
			.transition(background-color,.3s);
		}
	}

	/*绑定成功*/
	.phonesuccess{
		display:none;
		width:100%;
		text-align: center;

		.alreadybind{
			font-size: 20px;
			line-height: 40px;
		}

		.bindfocus{
			margin:0 10px 0 10px;
			color:@color-default;
			font-weight: 600;
		}

		.editphone{
			width:100px;
			line-height: 40px;
			border:0;
		}
	}

	/*修改绑定手机*/
	.editphoneform{
		display:none;
		width:35%;
		margin:0 auto;

		.divoldphone{
			span{
				font-size: 16px;
				color:@color-gray;
			}
		}

		.phones{
			width:100%;
			height: 35px;
			margin-top:10px;

			label{
				width:25%;
				line-height: 35px;
				text-align: right;
				margin-right: 4%;
				display:inline-block;
			}
			input{
				width:70%;
				height:35px;
				text-indent: 1em;
				line-height: 35px;
				color:font-color;
				.radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
			}
			input.ranks{
				width:41%;
			}
			.sendrank{
				width:25%;
				height:35px;
				line-height: 35px;
				text-indent: 0px;
			}
		}

		.phoneerror{
			width:71%;
			height:20px;
			margin: 5px 0 0 29%;
			color:@color-default;
			line-height: 20px;
			font-size: 12px;
		}

		.subbutton{
			width:71%;
			margin: 5px 0 10px 29%;
			height:40px;
		}
	}
}

/*邮箱绑定及解绑*/
.emailcontainer{
	.font(14);
	min-height: 366px;
  background: url(../images/bg/cs-email.jpg) no-repeat 50% 90%;
  button{
  	margin-right: 0px;
  	border:0px;
  }
  >div,>form{
  	// margin-top: 60px !important;
  	padding-top: 60px !important;
  }

	/*绑定email*/
	.emailform{
		// display: none;
		width:400px;
		margin:0 auto;
		display:none;

		.email{
			width:100%;

			label{
				width:24%;
				line-height: 35px;
				text-align: center;
				display:inline-block;
			}

			input{
				width:75%;
				height:35px;
				text-indent: 1em;
				line-height: 35px;
				.radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
			}
		}

		.emailerror{
			width:75%;
			height:20px;
			margin: 5px 0 0 25%;
			color:@color-default;
			line-height: 20px;
			font-size: 12px;
		}

		.subbutton{
			width:76%;
			margin: 5px 0 10px 24%;
			
			button{
				width:140px;
				height:40px;
				margin:0;
				.transition(background-color,.3s);
			}
		}
	}

	/*确认email*/
	.sentemail{
		display:none;
		width:520px;
		margin:0px auto;
		.checkmail{
			width:100%;
			font-size: 16px;
			line-height: 40px;
			.orange{
				color:@color-gold;
			}
			.red{
				color:@color-default;
			}
		}
		.nomail{
			width:100%;
			height:20px;
			margin:25px 0 10px 0 ;
			font-size: 14px;
			color:@font-light;
		}
		
		.subbutton{
			width:100%;
			
			button,span{
				width:30%;
				height:40px;
				margin-left: 0;
			}

			.sentagain[disabled]{
				background: #eaeaea;
				color: @font-color;
			}
		}	
	}

	/*绑定成功*/
	.emailsuccess{
		display:none;
		width:100%;
		text-align: center;

		.alreadybind{
			font-size: 20px;
			line-height: 40px;
		}

		.bindfocus{
			margin:0 10px 0 10px;
			color:@color-default;
			font-weight: 600;
		}

		.editphone{
			width:100px;
			height:40px;
			line-height: 40px;
		}
	}

	/*邮箱链接失效*/
	.email-error{
		display:none;
		p{
			font-size: 16px;
    	text-align: center;
    	color: @font-light;
    	a{
    		color:@color-main;
    	}
		}
	}

	/*解绑email*/
	.unbindmailform{
		display:none;
		width:400px;
		margin:0 auto;

		.oldemail{
			span{
				font-size: 16px;
				color:@color-gray;
			}
		}

		.email{
			width:100%;
			margin-top:10px;

			label{
				width:25%;
				line-height: 35px;
				text-align: right;
				margin-right: 4%;
				display:inline-block;
			}
			input{
				width:70%;
				height : 35px;
				text-indent: 1em;
				line-height: 35px;
				color:font-color;
				.radius(@radius-top,@radius-right,@radius-bottom,@radius-left);
			}
		}

		.emailerror{
			width:70%;
			height:20px;
			margin: 5px 0 0 29%;
			color:@color-default;
			line-height: 20px;
			font-size: 12px;
		}

		.subbutton{
			width:71%;
			margin: 5px 0 10px 29%;
			
			button{
				width:44%;
				height:40px;
				.transition(background-color,.3s);
			}
		}
	}
}