// 排行榜
.range{
  height: auto;
  overflow: hidden;
  border-right: 1px solid #e4e4e4;
  min-height:460px;
  _height:530px;
  padding: 30px 0;
}
.build-wrapper{
  float: left;
  width: 367px;
  padding: 0 15px;
  border-right:1px solid #ddd;
  min-height:460px;
  _height:460px;
  .font(14);
  .build-wrapper-title{
    margin: 0 0 14px 0;
    color: @color-main;
    text-align: center;
    .font(16);
    font-weight: bold;
  }
  li{
    width: 100%;
    height: 20px;
    padding: 12px 0;
    em{
      float: left;
      display: block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      text-align: center;
      color: @color-white;
      background-color:#81beed;
      .radius(9999,9999,9999,9999);
    }
    .build-wrapper-num{
      background-color:#fb381c;
    }
    a{
      float: left;
      display: block;
      width: 40%;
      .ellipsis();
    }
    span{
      float: left;
      display: block;
      width: 25%;
      text-align: right;
      color: @font-light;
    }
    .price{
      color: @color-default;
    }
  }
}
.news-hot{
  li{
    a{
      width: 90%;
    }
  }
}
.discount-hot{
  border: 0;
}